<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .container {
      text-align: center;
      background-color: #555;
      overflow: hidden;
    }

    .box {
      display: inline-block;
      height: 200px;
      width: 33.3%;
      position: relative;
      transition: all .2s ease;
    }

    .box p {
      color: #777;
      font-family: Lato, "Helvetica Neue";
      font-weight: 300;
      position: absolute;
      font-size: 20px;
      width: 100%;
      height: 25px;
      text-align: center;
      bottom: 0px;
      margin: 0;
      top: 160px;
      /* background-color: #fff; */
      opacity: 0;
      text-transform: uppercase;
      transition: all .2s ease;
    }

    .box:hover p {
      bottom: 0px;
      /* top: 175px; */
      opacity: 1;
      transition: all .2s ease;
      z-index: 2;
    }

    .clock {
      border-radius: 60px;
      border: 3px solid rgb(76, 202, 218);
      height: 80px;
      width: 80px;
      position: relative;

      top: 28%;
      top: -webkit-calc(50% - 43px);
      top: calc(50% - 43px);
      left: 35%;
      left: -webkit-calc(50% - 43px);
      left: calc(50% - 43px);
    }

    .clock:after {
      content: "";
      position: absolute;
      background-color: rgb(76, 202, 218);
      top: 2px;
      left: 48%;
      height: 38px;
      width: 4px;
      border-radius: 5px;
      -webkit-transform-origin: 50% 97%;
      transform-origin: 50% 97%;
      -webkit-animation: grdAiguille 2s linear infinite;
      animation: grdAiguille 2s linear infinite;
    }

    @-webkit-keyframes grdAiguille {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes grdAiguille {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .clock:before {
      content: "";
      position: absolute;
      background-color: rgb(76, 202, 218);
      top: 6px;
      left: 48%;
      height: 35px;
      width: 4px;
      border-radius: 5px;
      -webkit-transform-origin: 50% 94%;
      transform-origin: 50% 94%;
      -webkit-animation: ptAiguille 12s linear infinite;
      animation: ptAiguille 12s linear infinite;
    }

    @-webkit-keyframes ptAiguille {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes ptAiguille {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="clock"></div>
      <p>Loading ...</p>
    </div>
  </div>
</body>

</html>
